use strict;
use warnings;
use Test::More;

# generated by Dist::Zilla::Plugin::Test::PodSpelling 2.007005
use Test::Spelling 0.12;
use Pod::Wordlist;


add_stopwords(<DATA>);
all_pod_files_spelling_ok( qw( bin lib ) );
__DATA__
AE
AO
API
AQ
Abidjan
Adak
Adelaide
Africa
Aland
Alders
Alexey
Alfie
Algiers
Almaty
America
Amman
Anadyr
Anchorage
Andorra
Andrew
Android
Antarctica
Anwar
Apia
Aqtau
Aqtobe
Araguaina
Argentina
Ashgabat
Asia
Astrakhan
Asuncion
Athens
Atlantic
Atyrau
Auckland
Australia
Azores
BD
BG
BH
BJ
BN
BQ
BT
BW
BZ
Baghdad
Bahia
Bahia_Banderas
Baku
Bangkok
Barbados
Barnaul
Barthelemy
Beirut
Belem
Belgrade
Belize
Berlin
Bermuda
Beulah
Bishkek
Bissau
Boa_Vista
Bogota
Boise
Bolivarian
Bonaire
Bougainville
Brisbane
Broken_Hill
Bron
Brussels
Bucharest
Budapest
Buenos_Aires
Burkina
CET
CN
CPAN
CST6CDT
CX
CY
Cabo
Caicos
Cairo
Cambridge_Bay
Campo_Grande
Canary
Cancun
Cape_Verde
Caracas
Casablanca
Casey
Catalog
Catamarca
Cayenne
Center
Ceuta
Chagos
Change
Chatham
Chicago
Chihuahua
Chisinau
Chita
Choibalsan
Ciudad_Juarez
Colombo
Cordoba
Costa
Costa_Rica
Cuiaba
Cunha
Czechia
DK
DM
DROLSKY
DROLSKY's
Daisuke
Damascus
Danmarkshavn
Darussalam
Darwin
DateTime
Dave
David
Davis
Dawson
Dawson_Creek
Denver
Detroit
Dhaka
Dili
Dubai
Dublin
Dushanbe
EE
EET
EG
EST
EST5EDT
Easter
Edmonton
Efate
Eirunepe
El
El_Aaiun
El_Salvador
Eswatini
Etheridge
Eucla
Europe
Eustatius
FI
FJ
FK
FO
Fakaofo
Famagusta
Faroe
Faso
Fiji
Floating
Fort_Nelson
Fortaleza
FromEnv
Futuna
GF
GG
GH
GL
GN
GQ
GW
GY
Galapagos
Gambier
Gaza
Gibraltar
Glace_Bay
Gondwana
Goose_Bay
Grand_Turk
Guadalcanal
Guam
Guatemala
Guayaquil
Guyana
HK
HN
HPUX
HST
HU
Halifax
Havana
Hebron
Helsinki
Hermosillo
Ho_Chi_Minh
Hobart
Hoblitt
Hong
Hong_Kong
Honolulu
Horsfall
Hovd
IM
Iain
Indian
Indiana
Indianapolis
Inuvik
Iqaluit
Irkutsk
Istanbul
JE
JM
Jakarta
Jakub
Jamahiriya
Jamaica
James
Jayapura
Jerusalem
Johannesburg
John
Joshua
Juba
Jujuy
Juneau
KE
KH
KI
KZ
Kabul
Kaliningrad
Kamchatka
Kanton
Karachi
Karen
Kathmandu
Keenan
Kentucky
Khandyga
Khartoum
Kiritimati
Kirov
Kitts
Knox
Kolkata
Kosrae
Krasnoyarsk
Kuching
Kwajalein
Kyiv
LK
LV
LY
La_Paz
La_Rioja
Lagos
Lanka
Leone
Leste
Lima
Lindeman
Lisbon
Local
London
Lord_Howe
Los_Angeles
Louisville
MET
MF
MH
MQ
MST
MST7MDT
MX
MZ
Maarten
Macau
Maceio
Macquarie
Madeira
Madrid
Magadan
Makassar
Maki
Maldives
Malta
Malvinas
Managua
Manaus
Manila
Maputo
Marengo
Marino
Marquesas
Martinique
Matamoros
Matthew
Mauritius
Mawson
Mayen
Mayotte
Mazatlan
Melbourne
Mendoza
Menominee
Merida
Metlakatla
Mexico_City
Millenium
Minsk
Miquelon
Mohammad
Molchanov
Moncton
Monrovia
Monterrey
Montevideo
Monticello
Moscow
NG
NL
Nairobi
Nauru
Ndjamena
New_Salem
New_York
Nicosia
Niue
Nome
Norfolk
Noronha
North_Dakota
Noumea
Novokuznetsk
Novosibirsk
Nuuk
Observance
OffsetOnly
Ojinaga
Olaf
OlsonDB
Omsk
Oral
PN
PST8PDT
PY
Pacific
Pago_Pago
Palau
Palmer
Panama
Paprocki
Papua
Paramaribo
Paris
PayPal
Perth
Peter
Petersburg
Phoenix
Pinkowitz
Pitcairn
Plurinational
Pontianak
Port_Moresby
Port_au_Prince
Porto_Velho
Prague
Puerto
Puerto_Rico
Punta_Arenas
Pyongyang
QA
Qatar
Qostanay
Qyzylorda
RO
RW
Rabbitson
Rankin_Inlet
Rarotonga
Rata
Recife
Regina
Resolute
Rica
Riga
Rio_Branco
Rio_Gallegos
Riyadh
Rolsky
Rolsky's
Rome
Rothera
Rule
SG
SL
SV
SX
SY
SZ
Saba
Sakhalin
Salta
Samara
Samarkand
San_Juan
San_Luis
Santarem
Santiago
Santo_Domingo
Sao
Sao_Paulo
Sao_Tome
Saratov
Scoresbysund
Seoul
Shanghai
Simferopol
Singapore
Sint
Sitka
Sofia
South_Georgia
Srednekolymsk
Sri
St_Johns
Stanley
Starman
Storable
Subclass
Subclasses
Swift_Current
Sydney
TF
TG
TJ
TK
TT
TW
TZ
Tahiti
Taipei
Tallinn
Tarawa
Tashkent
Tbilisi
Tegucigalpa
Tehran
Tell_City
Thimphu
Thule
Tijuana
TimeZone
Timor
Tirane
Tokelau
Tokyo
Tom
Tomsk
Tongatapu
Toronto
Tripoli
Troll
Truskett
Tucuman
Tunis
Turkiye
UA
UG
UIs
UTC
UY
UZ
Ulaanbaatar
Ulyanovsk
Unix
Urumqi
Ushuaia
Ust_Nera
VC
VE
VMS
VN
VU
Vancouver
Vevay
Vienna
Viet
Vilnius
Vincennes
Vladivostok
Volgograd
WET
WF
WS
Warsaw
Whitehorse
Wilk
Winamac
Windhoek
Winnipeg
Wyant
XP
Yakutat
Yakutsk
Yangon
Yekaterinburg
Yerevan
ZA
ZM
ZW
Zealand
Zone
Zurich
alexey
alfiej
apaprocki
autarch
brong
d'Ivoire
da
datetime
dave
deceased
dmaki
drolsky
env
ether
gb
jhoblitt
jkeenan
jwilk
karupa
karupanerura
kclaggett
lib
mohammad
olaf
pre
ribasushi
subclasses
timezones
uk
versa
wolfsage
wyant
